TWILIO_ACCOUNT_SID = AC48d31509ea5d204e79473d860a839332
TWILIO_AUTH_TOKEN = a734f70e28345956e7ca126aa8152cb7
JWT_AUTHORIZATION_TOKEN_SECRET = 123qrsdkcvvnzl46728@klsafenFDAJAK6
JWT_SESSION_TOKEN_SECRET = ghdsh6576sdj13551SGJSK@#6ghduudd$%^sbsDJUS
STRIPE_SECRET_KEY = sk_test_51IbKLnSIlEUGeQ4efhUGKh2DvcmhbV70XN3aHirr3rj4WaIuweKp4LwF7Z4IDHeLdFi6380UrEIRi952AmmMbY4U00PGEQyBCV
STRIPE_PUBLISHABLE_KEY = pk_test_51IbKLnSIlEUGeQ4em040HNsiqJQ4lmYhFFenXsKGut1eQOQyKKQT0EZrPbhTXuQXKxU5OJvnzt9DqyPOW168KpZq00n4t5bJ0D
STRIPE_WEBHOOK_SECRET = whsec_M6f8jhMjuRkhI4lqOKcW7PZNCWix0oBw
DB_URL = mongodb://localhost:27017
DB_NAME = database
ORGANISATION = Bharath
MOB_NO = +12566084484
EMAIL = ubaidrahmantsy231@gmail.com
EMAIL_PASS = 123@nitc.com
PORT = 3001